<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="utf-8">
        <title>
            Raul
        </title>
        <style>
            h1 { 
                color: green;
                font-family: 'Courier New', Courier, monospace;
                font-size: 35px;
            }
            h2 {
                color: #90e1f5;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background: maroon;
                display: inline;
                margin: 20px;
                border: 3px solid yellow;
                padding: 15px;
            }
            #testing1 {
                color: yellow;
            }
            a {
                color: red;
                text-decoration: none;
                display: inline-block;
                background-color: aqua;
                padding: 10px;
                margin: 20px;

            }
        </style>
    </head>
    <body>
        <h1>Raditya Bagus</h1>
        <h2>Kelas 5 SD</h2>
        <h1 style="color: #5c232c">Lis Yulis</h1>
        <h2 id="testing1">Ini hanya testing</h2>
        <h3 #ini>Ini Teks Besar</h3>

        <a href="https://www.youtube.com/" target="_blank">Link Ke Youtube</a>
    </body>
</html>